.contianer {
    display:grid;
}


* {
    box-sizing: border-box;
}

body {
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: row;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
 
/*===== Nav Bar =====*/

nav.col-1 {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-end;
    background: #D7E8D4;
    flex: .5;
}

a {
    text-decoration: none;
}

header, footer, article, nav, aside {
    padding: 1em;
}

/* ===== Header =====*/

header {
    display: flex;
    background: rgb(51, 204, 255);
    height: 20vh;
}

header {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

h1.main-header {
    display: flex;
    width: 100%;
   justify-content: center;
   align-self: flex-start;
   font-size: 60px;
    height: auto;
    margin: -20px;
}

h1.main-header {

}

h3.position {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 25px;
    height:auto;
    margin-bottom: .75%
}



/*===== Main =====*/

div.col-2 {
    display: flex;
    flex-direction: column;
    flex: 5;
}

main.content {
    display: flex;
    width: 100%;
    flex-direction: row;
}

main.content > article {
    display; flex;
    width: 100%;
    flex: 3;
    min-height: 60vh;
}

main.content > aside {
    display: flex;
    width: 100%;
    background: beige;
    flex: 1;
    }


/* ===== Carousel =====*/

.carousel {
    display: flex;
    width: 100%;
    height: auto;
    position: relative;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.64);
    /*margin-top: -2px;*/
}

.carousel-inner {
    display: flex;
    width: 100%;
    position: relative;
    overflow: hidden;
}

.carousel-open:checked + .carousel-item {
    position: static;
    opacity: 100;
}

.carousel-item {
    position: absolute;
    opacity: 0;
    -webkit-transition: opacity 0.6s ease-out;
    transition: opacity 0.6s ease-out;
}

img.honu-tattoo {
    display: block;
    height: auto;
    width: 100%;

}

.carousel-item img {
    display: block;
    height: auto;
    max-width: 100%;
}

.carousel-control {
    background: rgba(0, 0, 0, 0.28);
    /*border-radius: 50%;*/
    color: #fff;
    cursor: pointer;
    display: none;
    font-size: 40px;
    height: 40px;
    line-height: 35px;
    position: absolute;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    cursor: pointer;
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center;
    width: 40px;
    z-index: 10;
}

    .carousel-control.prev {
        left: 2%;
    }

    .carousel-control.next {
        right: 2%;
    }

    .carousel-control:hover {
        background: rgba(0, 0, 0, 0.8);
        color: #aaaaaa;
    }

#carousel-1:checked ~ .control-1,
#carousel-2:checked ~ .control-2,
/*#carousel-3:checked ~ .control-3*/ {
    display: block;
}

.carousel-indicators {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    bottom: 2%;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 10;
}

    .carousel-indicators li {
        display: inline-block;
        margin: 0 5px;
    }

.carousel-bullet {
    color: #fff;
    cursor: pointer;
    display: block;
    font-size: 35px;
}

    .carousel-bullet:hover {
        color: #aaaaaa;
    }

#carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
#carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
#carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
    color: #428bca;
}

#title {
    width: 100%;
    position: absolute;
    padding: 0px;
    margin: 0px auto;
    text-align: center;
    font-size: 27px;
    color: rgba(255, 255, 255, 1);
    font-family: 'Open Sans', sans-serif;
    z-index: 9999;
    text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.33), -1px 0px 2px rgba(255, 255, 255, 0);
}

section.p {
    text-align: justify;
}

/* ===== footer =====*/

footer {
    display: flex;
    background: rgb(51, 204, 255);
    height: 10vh;
}
